VITE_SUPABASE_PROJECT_ID="peshnudaxocgkeeewzkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc2hudWRheG9jZ2tlZWV3emtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTMwMTcsImV4cCI6MjA3NjM2OTAxN30.boppF7F9IiJ82dyReucNP01e2UnlTeAA215n9k6Ws3A"
VITE_SUPABASE_URL="https://peshnudaxocgkeeewzkk.supabase.co"
